VITE_SUPABASE_PROJECT_ID="kloxsxzagublrdqtxiqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsb3hzeHphZ3VibHJkcXR4aXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODg4MzksImV4cCI6MjA3ODk2NDgzOX0.tgB6oyqqXhUWz3aGKxz5aBAYrymBd0zWKg4Asjs--70"
VITE_SUPABASE_URL="https://kloxsxzagublrdqtxiqw.supabase.co"
